<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{font-family: Arial, Helvetica, sans-serif;background:url('img/bg_menu.png');width: 100%;overflow: hidden;}

    body,p,h1{margin: 0;}
    ol,ul{list-style: none;margin: 0;padding: 0;}
    a{text-decoration:none;}

    #header{position: fixed;z-index: 8;top: 9%;left: 10%;}
    #header ul li a{color: rgba(255, 255, 255, 0.877);font-size: 24px;display: block;width: 77px;height: 50px;text-align: center;line-height: 50px;margin-top: 6px;border-bottom: 2px solid rgba(94, 94, 94, 0.432);}
    #header ul li a:hover{border-bottom: 2px solid rgba(255, 255, 255, 0.877);}

    #bodyer{width: 100%;height: 100%;}
    #bodyer #overall{background:url('img/pattern.png') repeat fixed top;width: 100%;height:100%;position: fixed;}
    
    #footer{width: 100%;height: 30px;position: fixed;bottom: 0;z-index: 9;
    background:url('img/bg_menu.png');
    }
    #footer .footer-a{
        margin: 7px;
        color: rgba(255, 255, 255, 0.616);
    }
    #footer .footer-a:hover{
        color: rgba(255, 255, 255, 0.877);
    }
    #footer #footer-left{float: left;}
    #footer #footer-right{float: right;}
    #footer .a-cont{position: absolute;right: 45%;}
    </style>
</head>
<body>
    <div id="header">
        <ul>
            <li><a href="javascript:0;">Log</a> <span></span> </li>
            <li><a href="javascript:0;">Blog</a> <span> </span> </li>
            <li><a href="javascript:0;">About</a> <span></span> </li>
        </ul>
    </div>

    <div id="bodyer">
            <div id="overall"></div>
            <img src="img/a11.jpg" alt="bgimg" width="100%" >
    </div>

    <div id="footer">
        <a id="footer-left" class="footer-a" href="javascript:0;"> < <&nbsp; NEW LOG</a>
        <a class="a-cont footer-a" href="http://www.zyjlog.com"> www.zyjlog.com</a>
        <a id="footer-right" class="footer-a"href="javascript:0;">NEW BLOG &nbsp;> ></a>
    </div>

</body>
</html>