<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="ityped.min.js"></script>
    <script src="http://libs.baidu.com/jquery/1.4.2/jquery.min.js"></script>
    <style>
    body,ul,ol,p{margin: 0;}
    body{background-color: #1f1f1f;font-family: "圆体";font-family: impact;color: #FFC1C1;width: 100%;height: 100vh;background-color: #e1e1e1;}
    ol,ul{list-style: none;padding: 0;}
    a{text-decoration:none;}
    #body_1{width:100%;height:128px;overflow: hidden;position: absolute;top: 40%;margin-top: -80px;}
    #center_1{text-align: center;width: 100%;margin-top: 0.5em;position: relative;}
    #center_0{height: auto;position: relative;top: 32px; 
        opacity: 0;}
    #center_0 ul{width: 100%;height: 2em;overflow: hidden;text-align: center;}
    #center_0 ul li{display: inline-block;line-height:2em ;margin-left: 1em;position: relative;}
    #center_0 ul li:first-of-type{margin-left: 0;}
    #center_0 ul li::before{
        content: "[";
        position: absolute;
        display: block;
        width: 100%;height: 100%;
        top: 0;left: -80%;
        z-index: -1;
        filter:alpha(opacity=100); 
        opacity: 0;
        
    }
    #center_0 ul li::after{
        content: "]";
        position: absolute;
        display: block;
        width: 100%;height:100%;
        top: 0;left: 65%;
        z-index: -1;
        filter:alpha(opacity=100); 
        opacity: 0;
    }
    #center_0 ul li:hover::before,#center_0 ul li:hover::after{
        filter:alpha(opacity=0); 
        -moz-opacity:1; 
        opacity: 1;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -moz-transition:  all 0.3s ease;
    }
     #center_0 ul li:hover::before{
         left: -60%;
     }
     #center_0 ul li:hover::after{left: 45%;}
    #center_0 ul li a{color: white;letter-spacing: 0.5em;font-size: 1.3em;outline: none;}
    </style>
</head>
<body>
<div id="body_1">
<div id="center_0" style="filter:alpha(opacity=100);">
        <ul>
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">漫图</a></li>
            <li><a href="javascript:;">展示</a></li>
            <li><a href="javascript:;">关于</a></li>
            <li><a href="javascript:;">联系</a></li>
        </ul>
</div>

<div id="center_1"><span id="ityped" style="font-size:4.5em;"></span></div>
</div>

<script>
var backgroundimgs=[
    "http://img2.ph.126.net/wVKrt5vkdStcC32xqZBE4Q==/3912220701301692956.jpg",
    "http://img1.ph.126.net/JTINK1b_4s0Vi1eUx9cKrA==/6632139789537647563.jpg",
    "http://img0.ph.126.net/oFIEyDwN--tQkzknw2p25A==/6632076017864889945.jpg",
    "http://img1.ph.126.net/lf_M6evIQ6AWvHuwa3b_8w==/6632202461701926010.jpg",
    "http://img0.ph.126.net/MYoCoRgfMTxh967RAED6HQ==/6632323407978308367.jpg",
];
var num=Math.random()*5;
num=parseInt(num,10);
var body_0=document.body;
var center_0_style=document.getElementById('center_0');
body_0.style.backgroundImage="url("+backgroundimgs[num]+")";body_0.style.backgroundRepeat=" no-repeat";body_0.style.backgroundPosition="center center"
if(!!window.ActiveXObject || "ActiveXObject" in window){document.getElementById('ityped').innerHTML="欢迎来到 funis!";center_0_style.style.top="0";center_0_style.style.opacity="1";center_0_style.style.filter="alpha(opacity=0)"}
ityped.init('#ityped', {
strings:['你好.','欢迎来到 funis!'],
startDelay: 200,
loop: false
});
var timer=null;function center_0_show(){$('#center_0').animate({top:"0",opacity:"1",filter:"alpha(opacity=0)"});};timer=setTimeout('center_0_show()',1800);
</script>
</body>
</html>