<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boke</title>
    <style>
   
    body{ font-family: Arial, Helvetica, sans-serif;}
    body,p,h1{margin: 0;}
    ol,ul{list-style: none;margin: 0;padding: 0;}
    #top .touxiang{
        display: inline-block;
        position:relative;
        background: url(img/123.jpg) no-repeat center center;
        background-size:100% 100%;
        transition: background-size 0.2s ease;
        -webkit-transition: background-size 0.2s ease;
        -o-transition: background-size  0.2s ease;
        -ms-transition:background-size 0.2s ease;
        -moz-transition:  background-size 0.2s ease;
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
        cursor: pointer;
    }
    #top .touxiang:hover{
        background-size: 111% 111%;
    }
    #top .touxiang::before{
        display: block;
        content: "个人信息";
        font-size: 14px;
        color: white;
        position: absolute;
        width: 100%;height: 100%;
        overflow: hidden;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        background-color: rgba(0,0,0,0.3);
        opacity: 0;
        filter:Alpha(opacity=0);
        z-index: 10;
        transition:all 0.2s ease;
        -webkit-transition:all 0.2s ease;
        -o-transition:all  0.2s ease;
        -ms-transition:all 0.2s ease;
        -moz-transition: all 0.2s ease;
    }
    #top .touxiang:hover::before{
        opacity: 1;
        filter:Alpha(opacity=100);
    }
    /* 以下是个人信息模块*/
    #qwe{
        display: none;
        position: fixed;
        width: 100%;height: 100vh;
        background-color: rgba(0, 0, 0, 0.66);
        z-index: 99;
        transition: 0.3s;
        -webkit-transition:  0.3s;
        -moz-transition:  0.3s;
        -ms-transition:  0.3s;
        -o-transition: 0.3s;
    }
    #qwe .qwe1{
        position: fixed;
        background-color: white;
        width: 333px;height:500px;
        left: 50%;top: 50%;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        z-index: 100;
    }
    #qwe .qwe1 ul{margin-top: 100px;}
    #qwe .qwe1 ul li{text-align: center;margin-top: 20px;}
    #qwe .qwe1 #btn{display: inline-block;width: 40px;height: 7px;background-color: white;
    position: relative;
    left: 340px;top: 20px;
    border-radius: 7px;
    transform: translate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform: rotate(45deg);
    cursor: pointer;
    }
    #qwe .qwe1 #btn::before{
        display:inline-block;
        content: "";
        position: absolute;
        left: 0;top: 0;
        width: 40px;height: 7px;
        background-color: white;
        border-radius: 7px;
        transform:rotate(90deg);
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg)
    }
    </style>
</head>
<body>
    
    <div id="qwe">
        <div class="qwe1">
            <span id="btn"></span>
            <ul>
                <li>姓名：<span style="display: inline-block;width: 30px"></span>XX</li>
                <li>性别：<span style="display: inline-block;width: 30px"></span>XX</li>
                <li>年龄：<span style="display: inline-block;width: 30px"></span>XX</li>
                <li>技能：<span style="display: inline-block;width: 30px"></span>XX</li>
            </ul>
        </div>
    </div>
<div id="top">
    <div class="touxiang"></div>
</div>

<script>
    window.onload=(function(){
    var qwe=document.getElementById("qwe");
    var touxiang=document.getElementsByClassName("touxiang")[0];
    function an(){
        touxiang.onclick=function(){
            qwe.style.display="block";
        }
    }
    an();
    })

</script>
</body>
</html>