<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>漫图</title>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <style>
        body,ul,ol,p,h1{margin: 0;}
        ul,ol{list-style: none;padding: 0;}
        a{text-decoration: none;outline: none;}
        body{font-family: STXihei, "Microsoft YaHei";
font-family: STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑";
        background-color: white;}

        #head{width:100%;min-width:1200px;height: 32px;background-color: rgba(0,0,0,0.7);box-shadow: 1px 0px 3px rgba(0,0,0,1);}
        #head .head_top{width: 1200px;height: 100%;margin: auto;}
        #head .head_top ul{padding-left: 32px;}
        #head .head_top ul li{display: inline-block;text-align: center;line-height: 32px;}
        #head .head_top ul li a{color: white;display: inline-block;width: 47px;height: 32px;}
        #head .head_top ul li:hover{
            background-color: rgba(201, 201, 201, 0.5);
        }

        #body{width: 1200px;margin: auto;}
        #body .body_top{
            padding-left: 32px;
            margin-top: 70px;
        }
        .body_main{
            width: 72%;border-top: 1px solid rgba(0,0,0,0.7);
            height:auto;
           
        }
        .main_bty{
            display: inline-block;
            margin-top: 20px;
            width: 32%;height: 200px;text-align: center;background-color: white;
            border-radius:7px;
            border: 0.5px solid #e1e1e1;
            overflow: hidden;
        }
        .main_bty:hover{
            box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
        }
        .main_bty .main_img{width: 100%;height: 160px;background: url(img/1.jpg) no-repeat center center;}
    </style>
</head>
<body>
<div id="head">
    <div class="head_top">
        <ul>
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">漫图</a></li>
            <li><a href="javascript:;">案例</a></li>
            <li><a href="javascript:;">联系</a></li>
        </ul>
    </div>
</div>

<div id="body">
    <div class="body_top">
        <a href="">首页</a>><span>案例</span>
    </div>
    <div class="body_main">
        <div class="main_bty">
            <a href=""><div class="main_img"></div></a>
            <div>asdf</div>
        </div>

        <div class="main_bty">
            <a href=""><div class="main_img"></div></a>
            <div>asdf</div>
        </div>

        <div class="main_bty">
            <a href=""><div class="main_img"></div></a>
            <div>asdf</div>
        </div>

        <div class="main_bty">
           <a href=""><div class="main_img"></div></a>
            <div>asdf</div>
        </div>

        <div class="main_bty">
           <a href=""><div class="main_img"></div></a>
            <div>asdf</div>
        </div>

        <div class="main_bty">
           <a href=""><div class="main_img"></div></a>
            <div>asdf</div>
        </div>

        <div class="main_bty">
           <a href=""><div class="main_img"></div></a>
            <div>asdf</div>
        </div>

        <div class="main_bty">
           <a href=""><div class="main_img"></div></a>
            <div>asdf</div>
        </div>

        <div class="main_bty">
            <a href=""><div class="main_img"></div></a>
            <div>asdf</div>
        </div>
    </div>
    
</div>
<!--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>-->
</body>
</html>